<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://drive.google.com/uc?export=view&id=1zvEo169K-nX704-jNh7cXfGx7VdyB2Ua" type="image/x-icon">
    <title>Black Friday</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        table{
            width: 100%;
        }
        body{
            margin: 0 auto;
            width: 650px;
            font-family: 'Rubik', sans-serif;
            background-color: #212121;
            display: block;
        }
        .main{
            /* background-color: #eff2f7; */
            box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
            -webkit-box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
        }
        .main-tbody{
            color: white;
            background-image: url(http://drive.google.com/uc?export=view&id=18CDIudQh2M7aN6_664f8DWDNrtkR2aPy);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer{
            background-color: #212529;
            padding: 40px;
        }
        .heading-2nd::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 160px;
            width: 30px;
            height: 3px;
            background-color: #777;
        }
        .heading-2nd::after{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 160px;
            width: 30px;
            height: 3px;
            background-color: #777;
        }
        .heading-style{
            position: relative;
        }
        .btn-cart{
            text-decoration: none;
            background: #81cf4e;
            color: white;
            border: 1px solid #81cf4e;
            padding: 10px 30px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
        }
    </style>
</head>
<body style="margin: 20px auto;">
    
    <table class="main">
        <tbody class="main-tbody">
            <tr>
                <td>
                    <!-- logo  -->
                    <table>
                        <tr>
                            <td style="text-align: center; padding-top: 20px;">
                                <a href="javascript:void(0)" >
                                    <img style="width: 300px;" src="http://drive.google.com/uc?export=view&id=1I1coy08TMET2mWaS3l4YYU6xOo7jekH2" alt="logo">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="text-align: center; padding: 20px 0px;">
                                <h5 style="font-size: 22px; text-transform: uppercase; font-weight: bold; letter-spacing: 2px; color: #777;">black Friday</h5>
                            </td>
                        </tr>
                    </table>
                    <!-- heading  -->
                    <table>
                        <tr>
                            <td style="text-align: center;">
                                <h2 style="font-size: 28px; text-transform: uppercase; letter-spacing: 2px; line-height: 36px;">a new shoes</h2>
                            </td>
                        </tr>
                    </table>
                    <!-- sub heading  -->
                    <table>
                        <tr>
                            <td style="text-align: center;" class="heading-style">
                                <h2 class="heading-2nd" style="font-size: 28px;  font-weight: 500; line-height: 36px;">Best in the market</h2>
                            </td>
                        </tr>
                    </table>
                    <!-- shoes image  -->
                    <table>
                        <tr>
                            <td style="padding: 100px 0px; text-align: center;">
                                <img src="http://drive.google.com/uc?export=view&id=1jiAhrq1ZOfc9vUA-fBh52-PigXPSqfnU" alt="shoes " style="width: 70%; height: 100%;transform: rotate(20deg);">
                            </td>
                        </tr>
                    </table>
                    <!-- content  -->
                    <table>
                        <tr>
                            <td style="padding: 10px 0px;">
                                <p style="font-size: 24px; line-height: 32px; text-decoration: underline; text-align: center; font-weight: 500;">Keep calm and don’t miss black <br> Friday sale fun</p>
                            </td>
                        </tr>
                    </table>
                    <!-- button  -->
                    <table>
                        <tr>
                            <td style="display: flex; justify-content: center; padding: 30px 0px;">
                                <a href="javascript:void(0)" class="btn-cart">Buy now here ! </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

        <!-- footer  -->
        <table class="footer" >

            <tbody>
    
                <tr>
    
                    <td>
    
                        <table>
    
                            <tr style="display: flex; align-items: center; justify-content: center;">
    
                                <td style="padding: 0px 10px;">
                                    <a href="#">
                                        <img src="http://drive.google.com/uc?export=view&id=1L8OSk2WAzGs7y2aBcBLhQR8wfSvAduZQ" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                    </a>
                                </td>
    
                                <td style="padding: 0px 10px;">
                                    <a href="#">
                                        <img src="http://drive.google.com/uc?export=view&id=1sThhYiE9eACVbgIf7a8-vcG6y1IHpIcl" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                    </a>
                                </td>
    
                                <td style="padding: 0px 10px;">
                                    <a href="#">
                                        <img src="http://drive.google.com/uc?export=view&id=1IWdipn8DPPuhujLXgJWra1hBlw3uq4vL" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                    </a>
                                </td>
    
                                <td style="padding: 0px 10px;">
                                    <a href="#">
                                        <img src="http://drive.google.com/uc?export=view&id=1kpSdH9BHewjZbK4bfnXZDpdfHZ_2Qd2f" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                    </a>
                                </td>
    
                            </tr>
    
                        </table>
    
                        <table style="width: 100%;">
    
                            <tr style="display: flex; flex-direction: column; justify-content: center; padding-top: 20px; ">
    
                                <td>
                                    <h5 style="color: white; font-size: 14px; text-transform: uppercase; text-align: center;">This email was created using tha info technology.</h5>
                                </td>
    
                                <td>
                                    <h5 style="color: white; padding-top: 10px; font-size: 14px; text-transform: uppercase; text-align: center;">Made with by design <b style="color: #81cf4e;">info tech team.</b></h5>
                                </td>
    
                            </tr>
    
                        </table>
    
                    </td>
    
                </tr>
    
            </tbody>
    
        </table>

</body>
</html>